.mainC {
    height: 91vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    background-color:rgb(138, 226, 239, 0.5);
    height: 70vh;
    width: 80%;
    border-radius: 40px;
    display: flex;
    
    align-items: center;
    overflow: hidden;
}
/* -----------------imagen-------------------------------------- */
.imgHome {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgHome img {
    height: 90%;
    object-fit: contain;
}
/* -----------------info-------------------------------------- */
.info {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.5rem;
}
.stats {
    width: 85%;
    display: grid;
    font-size: 1.5rem;
    font-weight: bolder;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    gap: 1rem;
    margin-bottom: 2rem;
}
.resaltar {
    color: rgb(237, 40, 40);
    font-size: 2rem;
    margin-left: 0.5rem;
}
/* -----------------name-------------------------------------- */
.nameC {
    width: 100%;
    height: 6rem;
    font-weight: bolder;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.resInfo {
    font-size: 2rem;
    color: rgb(237, 40, 40);
}
/* ---------------------------------btn-------------------------------------- */
.btn button {
    border: none;
    border-radius: 10px;
    background-color: rgb(227, 255, 71);
    width: 10rem;
    height: 3rem;
    color: rgb(51, 51, 51);
    font-size: 1.5rem;
    font-weight: bolder;
}

.btn button:hover {
    border: 3px solid tomato;
    border-radius: 10px;
    color: tomato;
    background-color: rgb(138, 226, 239, 0.5);;
}